words = [
    "そういうことなんだよ",
    "やらなきゃいけないことを早く終わらせてやりたいことをやる",
    "もやもや、問題は全てアクションに起こす",
    "ヘイスト",
    "朝のスタートダッシュが全て",
    "その3分で何ができた？",
    "呼吸 -> 集中",
    "ルサンチマン",
    "30分後に何が終わっていればいい？",
    "今を全力 -> 明日が楽しい",
    "思考は明文化しろ",
    "肩甲骨を突き上げろ",
    "人に魚を与えればそれは一日の糧となる。しかし魚の釣り方を教えれば、それは一生の糧となる",
    "モチベーションは有限のリソース。適材適所に回復アイテムを置こう！",
    "道具箱を増やして階乗のHappyを手に入れろ",
    "自己実現のできる未来を想像してごらん",
    "この世はノイズだらけ。尊敬と信頼できる人の言葉にだけ耳を傾けろ",
]
var word = words[Math.floor(Math.random() * words.length)];
document.getElementById('word')
    .innerHTML = word;
